# TCL File Generated by Component Editor 18.0
# Tue Dec 18 20:34:02 GMT+03:00 2018
# DO NOT MODIFY


# 
# lcd_bridge "lcd_bridge" v1.0
#  2018.12.18.20:34:02
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module lcd_bridge
# 
set_module_property DESCRIPTION ""
set_module_property NAME lcd_bridge
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME lcd_bridge
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL lcd_bridge_top
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file dpram1440x32.qip OTHER PATH dpram1440x32.qip
add_fileset_file cmixer.sv SYSTEM_VERILOG PATH rtl/cmixer.sv
add_fileset_file frame_buffer_control.sv SYSTEM_VERILOG PATH rtl/frame_buffer_control.sv
add_fileset_file gameboy_video_receiver.sv SYSTEM_VERILOG PATH rtl/gameboy_video_receiver.sv
add_fileset_file gameboyframe_to_framebuffer_bridge.sv SYSTEM_VERILOG PATH rtl/gameboyframe_to_framebuffer_bridge.sv
add_fileset_file gb_pkg.sv SYSTEM_VERILOG PATH rtl/gb_pkg.sv
add_fileset_file lcd_bridge_top.sv SYSTEM_VERILOG PATH rtl/lcd_bridge_top.sv TOP_LEVEL_FILE
add_fileset_file rgb_itf.sv SYSTEM_VERILOG PATH rtl/rgb_itf.sv
add_fileset_file tx_fifo.sv SYSTEM_VERILOG PATH rtl/tx_fifo.sv
add_fileset_file user_itf.sv SYSTEM_VERILOG PATH rtl/user_itf.sv
add_fileset_file lcd_bridge_top.sdc SDC PATH rtl/lcd_bridge_top.sdc
add_fileset_file dpram1440x32.v VERILOG PATH dpram1440x32.v
add_fileset_file bicubic_alg_core.sv SYSTEM_VERILOG PATH rtl/bicubic_alg_core.sv
add_fileset_file bicubic_data_manager.sv SYSTEM_VERILOG PATH rtl/bicubic_data_manager.sv


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon_slave_0
# 
add_interface avalon_slave_0 avalon end
set_interface_property avalon_slave_0 addressUnits WORDS
set_interface_property avalon_slave_0 associatedClock clk50
set_interface_property avalon_slave_0 associatedReset reset_n
set_interface_property avalon_slave_0 bitsPerSymbol 8
set_interface_property avalon_slave_0 burstOnBurstBoundariesOnly false
set_interface_property avalon_slave_0 burstcountUnits WORDS
set_interface_property avalon_slave_0 explicitAddressSpan 0
set_interface_property avalon_slave_0 holdTime 0
set_interface_property avalon_slave_0 linewrapBursts false
set_interface_property avalon_slave_0 maximumPendingReadTransactions 0
set_interface_property avalon_slave_0 maximumPendingWriteTransactions 0
set_interface_property avalon_slave_0 readLatency 0
set_interface_property avalon_slave_0 readWaitTime 1
set_interface_property avalon_slave_0 setupTime 0
set_interface_property avalon_slave_0 timingUnits Cycles
set_interface_property avalon_slave_0 writeWaitTime 0
set_interface_property avalon_slave_0 ENABLED true
set_interface_property avalon_slave_0 EXPORT_OF ""
set_interface_property avalon_slave_0 PORT_NAME_MAP ""
set_interface_property avalon_slave_0 CMSIS_SVD_VARIABLES ""
set_interface_property avalon_slave_0 SVD_ADDRESS_GROUP ""

add_interface_port avalon_slave_0 address_i address Input 5
add_interface_port avalon_slave_0 response_o response Output 2
add_interface_port avalon_slave_0 readdata_o readdata Output 32
add_interface_port avalon_slave_0 writedata_i writedata Input 32
add_interface_port avalon_slave_0 read_i read Input 1
add_interface_port avalon_slave_0 write_i write Input 1
add_interface_port avalon_slave_0 waitrequest_o waitrequest Output 1
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clk50
# 
add_interface clk50 clock end
set_interface_property clk50 clockRate 50000000
set_interface_property clk50 ENABLED true
set_interface_property clk50 EXPORT_OF ""
set_interface_property clk50 PORT_NAME_MAP ""
set_interface_property clk50 CMSIS_SVD_VARIABLES ""
set_interface_property clk50 SVD_ADDRESS_GROUP ""

add_interface_port clk50 clk_i clk Input 1


# 
# connection point clk20
# 
add_interface clk20 clock end
set_interface_property clk20 clockRate 20000000
set_interface_property clk20 ENABLED true
set_interface_property clk20 EXPORT_OF ""
set_interface_property clk20 PORT_NAME_MAP ""
set_interface_property clk20 CMSIS_SVD_VARIABLES ""
set_interface_property clk20 SVD_ADDRESS_GROUP ""

add_interface_port clk20 clk20_i clk Input 1


# 
# connection point reset_n
# 
add_interface reset_n reset end
set_interface_property reset_n associatedClock clk50
set_interface_property reset_n synchronousEdges DEASSERT
set_interface_property reset_n ENABLED true
set_interface_property reset_n EXPORT_OF ""
set_interface_property reset_n PORT_NAME_MAP ""
set_interface_property reset_n CMSIS_SVD_VARIABLES ""
set_interface_property reset_n SVD_ADDRESS_GROUP ""

add_interface_port reset_n nrst_i reset_n Input 1


# 
# connection point wblcd_clk
# 
add_interface wblcd_clk clock end
set_interface_property wblcd_clk clockRate 0
set_interface_property wblcd_clk ENABLED true
set_interface_property wblcd_clk EXPORT_OF ""
set_interface_property wblcd_clk PORT_NAME_MAP ""
set_interface_property wblcd_clk CMSIS_SVD_VARIABLES ""
set_interface_property wblcd_clk SVD_ADDRESS_GROUP ""

add_interface_port wblcd_clk wb_clk_i clk Input 1


# 
# connection point wblcd
# 
add_interface wblcd conduit end
set_interface_property wblcd associatedClock wblcd_clk
set_interface_property wblcd associatedReset ""
set_interface_property wblcd ENABLED true
set_interface_property wblcd EXPORT_OF ""
set_interface_property wblcd PORT_NAME_MAP ""
set_interface_property wblcd CMSIS_SVD_VARIABLES ""
set_interface_property wblcd SVD_ADDRESS_GROUP ""

add_interface_port wblcd pix_i pix Input 2
add_interface_port wblcd vsync_i vsync Input 1
add_interface_port wblcd hsync_i hsync Input 1


# 
# connection point rbg
# 
add_interface rbg conduit end
set_interface_property rbg associatedClock rgbclk
set_interface_property rbg associatedReset reset_n
set_interface_property rbg ENABLED true
set_interface_property rbg EXPORT_OF ""
set_interface_property rbg PORT_NAME_MAP ""
set_interface_property rbg CMSIS_SVD_VARIABLES ""
set_interface_property rbg SVD_ADDRESS_GROUP ""

add_interface_port rbg vsync_o vsync Output 1
add_interface_port rbg hsync_o hsync Output 1
add_interface_port rbg enable_o enable Output 1
add_interface_port rbg rgb_o rgb Output 16


# 
# connection point rgbclk
# 
add_interface rgbclk clock start
set_interface_property rgbclk associatedDirectClock ""
set_interface_property rgbclk clockRate 20000000
set_interface_property rgbclk clockRateKnown false
set_interface_property rgbclk ENABLED true
set_interface_property rgbclk EXPORT_OF ""
set_interface_property rgbclk PORT_NAME_MAP ""
set_interface_property rgbclk CMSIS_SVD_VARIABLES ""
set_interface_property rgbclk SVD_ADDRESS_GROUP ""

add_interface_port rgbclk pixclock_o clk Output 1

